-- migrate:up
INSERT    INTO accounts (citizen_id, password_hash, phone, email, role)
VALUES    (
          '123123123123',
          '$2a$10$bqcjrpmJ8qID2bkUscD15uFKzE0tiYFpbM3oex3GxCeqDy9IuhZ2K',
          '0111222333',
          '23520199@gm.uit.edu.vn',
          'admin'
          );

INSERT    INTO accounts (citizen_id, password_hash, phone, email, role)
VALUES    (
          '123412341234',
          '$2a$10$bqcjrpmJ8qID2bkUscD15uFKzE0tiYFpbM3oex3GxCeqDy9IuhZ2K',
          '0123456789',
          '23521734@gm.uit.edu.vn',
          'admin'
          );

INSERT    INTO accounts (citizen_id, password_hash, phone, email, role)
VALUES    (
          '000000001111',
          '$2a$10$bqcjrpmJ8qID2bkUscD15uFKzE0tiYFpbM3oex3GxCeqDy9IuhZ2K',
          '0987654321',
          'recep@merema.com',
          'receptionist'
          );

INSERT    INTO accounts (citizen_id, password_hash, phone, email, role)
VALUES    (
          '000000001112',
          '$2a$10$bqcjrpmJ8qID2bkUscD15uFKzE0tiYFpbM3oex3GxCeqDy9IuhZ2K',
          '0987654322',
          'doctor@merema.com',
          'doctor'
          );

INSERT    INTO accounts (citizen_id, password_hash, phone, email, role)
VALUES    (
          '000000001113',
          '$2a$10$bqcjrpmJ8qID2bkUscD15uFKzE0tiYFpbM3oex3GxCeqDy9IuhZ2K',
          '0987654323',
          'patient@merema.com',
          'patient'
          );

INSERT    INTO staffs (
          acc_id,
          full_name,
          date_of_birth,
          gender,
          department
          )
VALUES    (
          (
          SELECT    acc_id
          FROM      accounts
          WHERE     citizen_id = '0000000001111'
          ),
          'Nguyen Thi Hoa',
          '1990-01-01',
          'Nam',
          'Phòng Hành chính'
          );

-- migrate:down
DELETE    FROM accounts
WHERE     citizen_id = '123123123123';

DELETE    FROM accounts
WHERE     citizen_id = '123412341234';

DELETE    FROM accounts
WHERE     citizen_id = '123456789012';

DELETE    FROM accounts
WHERE     citizen_id = '000111222333';